; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.12
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	fu-hsi/PMS Library@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	wifwaf/MH-Z19@^1.5.4
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.2.1
